
// ------------- import less files -------------

@import "var.less";
@import "mixins.less";



@media (max-width: 987px) {
   .contain {
   		width: 95%;
   }

   #features p {
   	line-height: 2;
   }

   	.service-card {
		.mq-box();
		padding: 1.5em;
		margin-bottom: 1em;
	}
}


@media (max-width: 759px) {
	.slider,
	#main-slider {
		height: 18em;
	}

	#main-slider {
		padding-top: 4em;
	}

	.fa-bars {
		display: block;
		float: right;
		margin-top: 0.9em;
		font-size: 2em;
	}

	#menu {
		position: fixed;
		right: 0;
		z-index: 500;
		display: none;
		width: 220px;
		height: 100vh;
		background-color: @dark;
		margin-top: 0;
		color: @white;
		padding-left: 0;

		li {
			display: block;
			padding-left: 0;
			margin: 2em;
			text-align: left;

			a {
				color: @white;	
			}
			

			a:hover,
			a:hover:after {
				border: none;
			}
		}
	}

	#important h4,
	#important h2{
		margin: 0.5em;
	}

	.block {
		.mq-box();
	}

	#projects .contain > p {
		width: 100%;
	}

	.card {
		.mq-box();
		margin-top: 1em;
	}

	#about-slider,
	#services-slider {
		padding-top: 2em;

		h1 {
			font-size: @large-size / 1.6;
		}

		p {
			width: 100%;
			line-height: 1.5em;
		}
	}

	.member-card {
		.mq-box();
	}

	#mission img {
		width: 100%;
		margin-left: 0;
		clear: both;
	}

	#mission .text {
		width: 100%;
	}

	#services p {
		line-height: 2;
	}


	#show img {
		width: 100%;
	}

	#show .text {
		float: left;
		width: 100%;
	}
}


@media (max-width: 465px) {

	.contain {
		width: 90%;
	}

	#features p,
	#about p,
	#services p {
		text-align: left;
	}

	#main-slider h1, 
	#main-slider h4 {
		padding: 10px;
		font-size: @h4;
	}

	#about-slider p,
	#services-slider p {
		width: 100%;

	}

	#important h4, 
	#important h2 {
		font-size: @base-size;
	}

	.block,
	.card,
	.member-card,
	.service-card {
		width: 100%;
	}

	.company  {
		.mq-box();

	}

}