// Grid settings
// --------------------------------------------------

@total-width: 100%;
@container-width: 86.92%; // 1170px;

// Variables
//
// ------------- Colors -------------
@tomato: 					#f37b5c;
@silver: 					#eff7f8;
@cloud: 					#eee;
@concrete:  				#c8c9c9;
@smoke: 					#f6f6f6;
@dark: 						#414141;
@white: 					#fff;
@gray: 						#9d9c9c;
@pink:  					#ef6190;
@orange: 					#f16529;
@cyan: 						#119dd8;
@brown: 					#464646;

@brand-color: 				@tomato;


// ------------- Typography-------------
@sans-serif: 				'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
@main-font: 				@sans-serif;

@base-size: 				15px;
@large-size: 				3.750em;
@small-size: 				0.750em;

@h1:           				1.625em; 
@h2:            			1.500em; 
@h3:           				1.375em; 
@h4:            			1.250em; 
@h5: 						1.125em; 
@h6:            			0.8em; 

// ------------- Line height-------------
@line: 						1.73;